# WallKing

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/com/kcdeveloperss/wallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcdeveloperss/wallpapers/: MainActivity.java  SplashActivity.java  WallFragment.java
app/src/main/java/com/kcdeveloperss/wallpapers/adapter/: TabsPageAdapter.java
app/src/main/java/com/kcdeveloperss/wallpapers/adapters/: ExploreAdapter.java  NewPhotosAdapter.java  RelatedPhotosAdapter.java  SearchAdapter.java  TrendingAdapter.java  TrendingPhotoByIdAdapter.java
app/src/main/java/com/kcdeveloperss/wallpapers/beans/: ExploreBean.java  FavouriteBean.java  PhotosBean.java  RelatedBean.java  TrendingBean.java
app/src/main/java/com/kcdeveloperss/wallpapers/fragments/: DetailFragment.java  ExploreFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/kcdeveloperss/wallpapers/network/: ApiService.java  Config.java  RestClient.java
app/src/main/java/com/kcdeveloperss/wallpapers/utils/: AppUtils.java
app/src/main/res/drawable/: app_logo.xml  bg_checkbox_gray.xml  drawer_item_color.xml  ic_back.xml  ic_download.xml  ic_download_gray.xml  ic_explore_active_icon.xml  ic_favourite_active_icon.xml  ic_home_active_icon.xml  ic_like.xml  ic_like_gray.xml  ic_logout.xml  ic_place_holder.xml  ic_placeholder_photos.xml  ic_placeholder_sq.xml  ic_profile_active_icon.xml  ic_search.xml  ic_share.xml  ic_share_gray.xml  ic_small_logo.xml  ic_unlike.xml  ic_unlike_gray.xml  ic_user.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  customtoast.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_search.xml  fragment_wall.xml  item_explorephotosbyid.xml  item_newphotos.xml  item_related.xml  item_trendingphotosbyid.xml
app/src/main/res/layout-v21/: fragment_detail.xml  fragment_home.xml
app/src/main/res/layout-v23/: fragment_detail.xml  fragment_home.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottommenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kcdeveloperss/wallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
